Program.Sub.ScreenSU.Start
Gui.fmMX..Create(BaseForm)
Gui.fmMX..Caption("Drop Down List Maintenance")
Gui.fmMX..Size(578,286)
Gui.fmMX..MinX(0)
Gui.fmMX..MinY(0)
Gui.fmMX..Position(0,0)
Gui.fmMX..AlwaysOnTop(False)
Gui.fmMX..FontName("Tahoma")
Gui.fmMX..FontSize(8.25)
Gui.fmMX..ControlBox(True)
Gui.fmMX..MaxButton(True)
Gui.fmMX..MinButton(True)
Gui.fmMX..MousePointer(0)
Gui.fmMX..Moveable(True)
Gui.fmMX..Sizeable(True)
Gui.fmMX..ShowInTaskBar(True)
Gui.fmMX..TitleBar(True)
Gui.fmMX..Event(UnLoad,fmMX_UnLoad)
Gui.fmMX.lblDDLType.Create(Label,"DDL Type",True,60,16,0,81,7,True,0,"Tahoma",10,,0,0)
Gui.fmMX.lblDDLType.BorderStyle(0)
Gui.fmMX.lblDDLType.FontStyle(True,False,False,False,False)
Gui.fmMX.lblDDLType.ForeColor(11829830)
Gui.fmMX.lblVal.Create(Label,"Value",True,36,16,0,199,7,True,0,"Tahoma",10,,0,0)
Gui.fmMX.lblVal.BorderStyle(0)
Gui.fmMX.lblVal.FontStyle(True,False,False,False,False)
Gui.fmMX.lblVal.ForeColor(11829830)
Gui.fmMX.ddlDDLType.Create(DropDownList)
Gui.fmMX.ddlDDLType.Enabled(True)
Gui.fmMX.ddlDDLType.Visible(True)
Gui.fmMX.ddlDDLType.Zorder(0)
Gui.fmMX.ddlDDLType.Size(112,20)
Gui.fmMX.ddlDDLType.Position(81,25)
Gui.fmMX.ddlDDLType.FontName("Tahoma")
Gui.fmMX.ddlDDLType.FontSize(8.25)
Gui.fmMX.txtVal.Create(TextBox,"",True,214,20,0,199,25,True,0,"Tahoma",8.25,,1)
Gui.fmMX.txtVal.MaxLength(30)
Gui.fmMX.GsGcDDL_MX.Create(GsGridControl)
Gui.fmMX.GsGcDDL_MX.Enabled(True)
Gui.fmMX.GsGcDDL_MX.Visible(True)
Gui.fmMX.GsGcDDL_MX.Zorder(0)
Gui.fmMX.GsGcDDL_MX.Size(559,195)
Gui.fmMX.GsGcDDL_MX.Position(14,53)
Gui.fmMX.GsGcDDL_MX.Event(RowCellClick,GsGcDDL_MX_RowCellClick)
Gui.fmMX.GsGcDDL_MX.Anchor(15)
Gui.fmMX.cmdAdd.Create(Button)
Gui.fmMX.cmdAdd.Enabled(True)
Gui.fmMX.cmdAdd.Visible(True)
Gui.fmMX.cmdAdd.Zorder(0)
Gui.fmMX.cmdAdd.Size(75,23)
Gui.fmMX.cmdAdd.Position(419,24)
Gui.fmMX.cmdAdd.Caption("Add")
Gui.fmMX.cmdAdd.FontName("Tahoma")
Gui.fmMX.cmdAdd.FontSize(8.25)
Gui.fmMX.cmdAdd.BackColor(11119017)
Gui.fmMX.cmdAdd.ForeColor(0)
Gui.fmMX.cmdAdd.Event(Click,cmdAdd_Click)
Gui.fmMX.cmdDel.Create(Button)
Gui.fmMX.cmdDel.Enabled(True)
Gui.fmMX.cmdDel.Visible(True)
Gui.fmMX.cmdDel.Zorder(0)
Gui.fmMX.cmdDel.Size(75,23)
Gui.fmMX.cmdDel.Position(499,24)
Gui.fmMX.cmdDel.Caption("Delete")
Gui.fmMX.cmdDel.FontName("Tahoma")
Gui.fmMX.cmdDel.FontSize(8.25)
Gui.fmMX.cmdDel.ForeColor(0)
Gui.fmMX.cmdDel.BackColor(11119017)
Gui.fmMX.cmdDel.Event(Click,cmdDel_Click)
Gui.fmMX.lblType.Create(Label,"Type",True,31,16,0,14,7,True,0,"Tahoma",10,,0,0)
Gui.fmMX.lblType.BorderStyle(0)
Gui.fmMX.lblType.ForeColor(11829830)
Gui.fmMX.lblType.FontStyle(True,False,False,False,False)
Gui.fmMX.ddlType.Create(DropDownList)
Gui.fmMX.ddlType.Enabled(True)
Gui.fmMX.ddlType.Visible(True)
Gui.fmMX.ddlType.Zorder(0)
Gui.fmMX.ddlType.Size(61,20)
Gui.fmMX.ddlType.Position(14,25)
Gui.fmMX.ddlType.FontName("Tahoma")
Gui.fmMX.ddlType.FontSize(8.25)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

Gui.fmMX.ddlDDLType.ClearItems
Gui.fmMX.ddlDDLType.AddItem("REASON",0)
Gui.fmMX.ddlDDLType.AddItem("DEPT OWNER",1)
Gui.fmMX.ddlDDLType.AddItem("STAGE",2)

Gui.fmMX.ddlType.ClearItems
Gui.fmMX.ddlType.AddItem("PO",0)
Gui.fmMX.ddlType.AddItem("SO",1)
Gui.fmMX.ddlType.AddItem("WO",2)


F.Intrinsic.Control.If(V.DataTable.dtMX.Exists)
	F.Data.Datatable.Close("dtMX")
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conts.OpenCompanyConnection

F.Data.Datatable.CreateFromSQL("dtMX","conts","Select * from GCG_6300_MX order by TYPE,DDL_TYPE asc",True)

F.ODBC.Connection!conts.Close

Gui.fmMX.GsGcDDL_MX.AddGridviewFromDatatable("gvMx","dtMX")
Gui.fmMX.GsGcDDL_MX.MainView("gvMx")

Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","TYPE","Caption","Type")
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_TYPE","Caption","DDL Type")
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_VALUE","Caption","Value")

Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","TYPE","HeaderFontBold",True)
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_TYPE","HeaderFontBold",True)
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_VALUE","HeaderFontBold",True)

Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","TYPE","ReadOnly",True)
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_TYPE","ReadOnly",True)
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_VALUE","ReadOnly",True)

Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","TYPE","AllowEdit",False)
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_TYPE","AllowEdit",False)
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_VALUE","AllowEdit",False)

Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","TYPE","MaxWidth","75")
Gui.fmMX.GsGcDDL_MX.SetColumnProperty("gvMx","DDL_TYPE","MaxWidth","150")

Gui.fmMX..Show

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.cmdAdd_Click.Start
F.Intrinsic.Control.Try
V.Local.sType.Declare
V.Local.sDDLType.Declare
V.Local.sVal.Declare
V.Local.sSQL.Declare

V.Local.sType.Set(V.Screen.fmMX!ddlType.Value)
V.Local.sDDLType.Set(V.Screen.fmMX!ddlDDLType.Value)
V.Local.sVal.Set(V.Screen.fmMX!txtVal.Text)

F.ODBC.Connection!conts.OpenCompanyConnection

F.Intrinsic.String.Build("Insert into GCG_6300_MX (TYPE,DDL_TYPE,DDL_VALUE) values('{0}','{1}','{2}')",V.Local.sType,V.Local.sDDLType,V.Local.sVal,V.Local.sSQL)
F.ODBC.Connection!conts.Execute(V.Local.sSQL)

F.ODBC.Connection!conts.Close

Gui.fmMX.ddlType.ClearSelected
Gui.fmMX.ddlDDLType.ClearSelected
Gui.fmMX.txtVal.Text("")

F.Intrinsic.Control.CallSub(Main)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.cmdAdd_Click.End

Program.Sub.cmdDel_Click.Start
F.Intrinsic.Control.Try
V.Local.sType.Declare
V.Local.sDDLType.Declare
V.Local.sVal.Declare
V.Local.sSQL.Declare

V.Local.sType.Set(V.Screen.fmMX!ddlType.Value)
V.Local.sDDLType.Set(V.Screen.fmMX!ddlDDLType.Value)
V.Local.sVal.Set(V.Screen.fmMX!txtVal.Text)

F.ODBC.Connection!conts.OpenCompanyConnection

F.Intrinsic.String.Build("Delete GCG_6300_MX where TYPE = '{0}' and DDL_VALUE = '{1}'",V.Local.sType.Trim,V.Local.sVal.Trim,V.Local.sSQL)
F.ODBC.Connection!conts.Execute(V.Local.sSQL)

F.ODBC.Connection!conts.Close

Gui.fmMX.ddlType.ClearSelected
Gui.fmMX.ddlDDLType.ClearSelected
Gui.fmMX.txtVal.Text("")

F.Intrinsic.Control.CallSub(Main)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.cmdDel_Click.End

Program.Sub.GsGcDDL_MX_RowCellClick.Start
F.Intrinsic.Control.Try
V.Local.sType.Declare
V.Local.sDDLType.Declare
V.Local.sVal.Declare

Gui.fmMX.GsGcDDL_MX.GetCellValueByColumnName("gvMx","TYPE",V.Args.RowIndex,V.Local.sType)
Gui.fmMX.GsGcDDL_MX.GetCellValueByColumnName("gvMx","DDL_TYPE",V.Args.RowIndex,V.Local.sDDLType)
Gui.fmMX.GsGcDDL_MX.GetCellValueByColumnName("gvMx","DDL_VALUE",V.Args.RowIndex,V.Local.sVal)

Gui.fmMX.ddlType.Text(V.Local.sType.Trim)
Gui.fmMX.ddlDDLType.Text(V.Local.sDDLType.Trim)
Gui.fmMX.txtVal.Text(V.Local.sVal.Trim)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGcDDL_MX_RowCellClick.End

Program.Sub.fmMX_UnLoad.Start
F.Intrinsic.Control.End
Program.Sub.fmMX_UnLoad.End

Program.Sub.Error.Start
V.Local.sError.Declare
V.Local.iRet.Declare
V.Local.sSep.Declare

F.Intrinsic.String.Build("-------------------------------------------------------------------------------------",,V.Local.sSep)
F.Intrinsic.String.Build("({5}-{6}){0}{7}{0}Project: {4}{0}{7}{0}Sub: {1}{0}Error: {2}, {3}", V.Ambient.NewLine, V.Args.SubRoutine, V.Args.eNumber, V.Args.eDescription,V.Caller.ScriptFile,V.Ambient.Date, V.Ambient.Time,V.Local.sSep,V.Local.sError)
F.Intrinsic.UI.Msgbox(V.Local.sError,"Error",V.Local.iRet)
Program.Sub.Error.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$tsmith$}$20210421074700118$}$xqPbj9atw05FglvzeFsZ9cqXP+qvG6tXrFfiizXDuXUVl4kJqBSQS/hSYWnTx8eXNre+4IoCJN4=
Program.Sub.Comments.End